$color-blue: #399fd3
$color-dark-blue: #004b6a
$color-light-gray: #e5e5e5
$white: #fff

body
  padding: 0 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.resume-view
  margin-top: 2rem

  .resume-preview
    border: 2px solid $color-light-gray
    height: 400px

  .resume-field
    cursor: pointer